# syntax=docker/dockerfile:1


################################################################################
# Dockerfile to build a headless image of Whisker.
#
# Assumes that you have already built the base image of Whisker and that it is
# available as "whisker/base". You can use the following command to ensure this:
# `docker build -t whisker/base -f docker/Dockerfile.base .`
################################################################################

FROM whisker/base
CMD ["--help"]

